TESTFLIGHT_APP_TOKEN=
TESTFLIGHT_TEAM_TOKEN=
TESTFLIGHT_API_TOKEN=

CRITTERCISM_APP_ID=
CRITTERCISM_API_KEY=

DEVELOPMENT_CERTIFICATE_NAME=
DEVELOPMENT_PROVISIONING_PROFILE_PATH=

ADHOC_CERTIFICATE_NAME=
ADHOC_PROVISIONING_PROFILE_PATH=
